# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APSI
# Configurations: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target pd_tool


#############################################
# Order-only phony target for pd_tool

build cmake_object_order_depends_target_pd_tool: phony || cmake_object_order_depends_target_apsi

build CMakeFiles\pd_tool.dir\cli\pd_tool\pd_tool.cpp.obj: CXX_COMPILER__pd_tool_release ..\..\..\cli\pd_tool\pd_tool.cpp || cmake_object_order_depends_target_pd_tool
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\cli -I"..\..\..\ D:\psi_h\apsi_3_8\APSI\thirdparty\include" -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\pd_tool.dir
  OBJECT_FILE_DIR = CMakeFiles\pd_tool.dir\cli\pd_tool
  TARGET_COMPILE_PDB = CMakeFiles\pd_tool.dir\
  TARGET_PDB = bin\pd_tool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pd_tool


#############################################
# Link the executable bin\pd_tool.exe

build bin\pd_tool.exe: CXX_EXECUTABLE_LINKER__pd_tool_release CMakeFiles\pd_tool.dir\cli\pd_tool\pd_tool.cpp.obj | lib\apsi-0.7.lib ..\..\..\thirdparty\lib\seal-3.7.lib D$:\anaconda3\Library\lib\z.lib D$:\anaconda3\Library\lib\zstd_static.lib ..\..\..\thirdparty\lib\kuku-2.1.lib ..\..\..\thirdparty\lib\flatbuffers.lib ..\..\..\thirdparty\lib\jsoncpp.lib ..\..\..\thirdparty\lib\log4cplus.lib D$:\anaconda3\Library\lib\libzmq-mt-s-4_3_3.lib D$:\anaconda3\Library\lib\libsodium.lib || lib\apsi-0.7.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\apsi-0.7.lib  ..\..\..\thirdparty\lib\seal-3.7.lib  D:\anaconda3\Library\lib\z.lib  D:\anaconda3\Library\lib\zstd_static.lib  ..\..\..\thirdparty\lib\kuku-2.1.lib  ..\..\..\thirdparty\lib\flatbuffers.lib  ..\..\..\thirdparty\lib\jsoncpp.lib  ..\..\..\thirdparty\lib\log4cplus.lib  advapi32.lib  D:\anaconda3\Library\lib\libzmq-mt-s-4_3_3.lib  D:\anaconda3\Library\lib\libsodium.lib  ws2_32.lib  rpcrt4.lib  iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pd_tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pd_tool.dir\
  TARGET_FILE = bin\pd_tool.exe
  TARGET_IMPLIB = lib\pd_tool.lib
  TARGET_PDB = bin\pd_tool.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target apsi


#############################################
# Order-only phony target for apsi

build cmake_object_order_depends_target_apsi: phony || CMakeFiles\apsi.dir

build CMakeFiles\apsi.dir\common\apsi\item.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\item.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\log.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\log.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\powers.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\powers.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\psi_params.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\psi_params.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\thread_pool_mgr.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\thread_pool_mgr.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\version.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\version.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\crypto_util.c.obj: C_COMPILER__apsi_release ..\..\..\common\apsi\fourq\crypto_util.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\eccp2_core.c.obj: C_COMPILER__apsi_release ..\..\..\common\apsi\fourq\eccp2_core.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\eccp2_no_endo.c.obj: C_COMPILER__apsi_release ..\..\..\common\apsi\fourq\eccp2_no_endo.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\eccp2.c.obj: C_COMPILER__apsi_release ..\..\..\common\apsi\fourq\eccp2.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\hash_to_curve.c.obj: C_COMPILER__apsi_release ..\..\..\common\apsi\fourq\hash_to_curve.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\random.c.obj: C_COMPILER__apsi_release ..\..\..\common\apsi\fourq\random.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\result_package.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\network\result_package.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\sender_operation.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\network\sender_operation.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\sender_operation_response.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\network\sender_operation_response.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\stream_channel.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\network\stream_channel.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\zmq\zmq_channel.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\network\zmq\zmq_channel.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network\zmq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\oprf\ecpoint.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\oprf\ecpoint.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\oprf
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\oprf\oprf_sender.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\oprf\oprf_sender.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\oprf
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\oprf\oprf_receiver.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\oprf\oprf_receiver.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\oprf
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\interpolate.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\util\interpolate.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\label_encryptor.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\util\label_encryptor.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\db_encoding.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\util\db_encoding.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\stopwatch.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\util\stopwatch.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\utils.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\common\apsi\util\utils.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\receiver\apsi\plaintext_powers.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\receiver\apsi\plaintext_powers.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\receiver\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\receiver\apsi\receiver.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\receiver\apsi\receiver.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\receiver\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\bin_bundle.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\sender\apsi\bin_bundle.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\query.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\sender\apsi\query.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\sender.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\sender\apsi\sender.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\sender_db.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\sender\apsi\sender_db.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\util\cuckoo_filter.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\sender\apsi\util\cuckoo_filter.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\util\cuckoo_filter_table.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\sender\apsi\util\cuckoo_filter_table.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\zmq\sender_dispatcher.cpp.obj: CXX_COMPILER__apsi_release ..\..\..\sender\apsi\zmq\sender_dispatcher.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi\zmq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target apsi


#############################################
# Link the static library lib\apsi-0.7.lib

build lib\apsi-0.7.lib: CXX_STATIC_LIBRARY_LINKER__apsi_release CMakeFiles\apsi.dir\common\apsi\item.cpp.obj CMakeFiles\apsi.dir\common\apsi\log.cpp.obj CMakeFiles\apsi.dir\common\apsi\powers.cpp.obj CMakeFiles\apsi.dir\common\apsi\psi_params.cpp.obj CMakeFiles\apsi.dir\common\apsi\thread_pool_mgr.cpp.obj CMakeFiles\apsi.dir\common\apsi\version.cpp.obj CMakeFiles\apsi.dir\common\apsi\fourq\crypto_util.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\eccp2_core.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\eccp2_no_endo.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\eccp2.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\hash_to_curve.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\random.c.obj CMakeFiles\apsi.dir\common\apsi\network\result_package.cpp.obj CMakeFiles\apsi.dir\common\apsi\network\sender_operation.cpp.obj CMakeFiles\apsi.dir\common\apsi\network\sender_operation_response.cpp.obj CMakeFiles\apsi.dir\common\apsi\network\stream_channel.cpp.obj CMakeFiles\apsi.dir\common\apsi\network\zmq\zmq_channel.cpp.obj CMakeFiles\apsi.dir\common\apsi\oprf\ecpoint.cpp.obj CMakeFiles\apsi.dir\common\apsi\oprf\oprf_sender.cpp.obj CMakeFiles\apsi.dir\common\apsi\oprf\oprf_receiver.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\interpolate.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\label_encryptor.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\db_encoding.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\stopwatch.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\utils.cpp.obj CMakeFiles\apsi.dir\receiver\apsi\plaintext_powers.cpp.obj CMakeFiles\apsi.dir\receiver\apsi\receiver.cpp.obj CMakeFiles\apsi.dir\sender\apsi\bin_bundle.cpp.obj CMakeFiles\apsi.dir\sender\apsi\query.cpp.obj CMakeFiles\apsi.dir\sender\apsi\sender.cpp.obj CMakeFiles\apsi.dir\sender\apsi\sender_db.cpp.obj CMakeFiles\apsi.dir\sender\apsi\util\cuckoo_filter.cpp.obj CMakeFiles\apsi.dir\sender\apsi\util\cuckoo_filter_table.cpp.obj CMakeFiles\apsi.dir\sender\apsi\zmq\sender_dispatcher.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\apsi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_FILE = lib\apsi-0.7.lib
  TARGET_PDB = lib\apsi-0.7.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sender_cli


#############################################
# Order-only phony target for sender_cli

build cmake_object_order_depends_target_sender_cli: phony || cmake_object_order_depends_target_apsi cmake_object_order_depends_target_common_cli

build CMakeFiles\sender_cli.dir\cli\sender\sender.cpp.obj: CXX_COMPILER__sender_cli_release ..\..\..\cli\sender\sender.cpp || cmake_object_order_depends_target_sender_cli
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\cli -I"..\..\..\ D:\psi_h\apsi_3_8\APSI\thirdparty\include" -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\sender_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\sender_cli.dir\cli\sender
  TARGET_COMPILE_PDB = CMakeFiles\sender_cli.dir\
  TARGET_PDB = bin\sender_cli.pdb

build CMakeFiles\sender_cli.dir\cli\sender\sender_utils.cpp.obj: CXX_COMPILER__sender_cli_release ..\..\..\cli\sender\sender_utils.cpp || cmake_object_order_depends_target_sender_cli
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\cli -I"..\..\..\ D:\psi_h\apsi_3_8\APSI\thirdparty\include" -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\sender_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\sender_cli.dir\cli\sender
  TARGET_COMPILE_PDB = CMakeFiles\sender_cli.dir\
  TARGET_PDB = bin\sender_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sender_cli


#############################################
# Link the executable bin\sender_cli.exe

build bin\sender_cli.exe: CXX_EXECUTABLE_LINKER__sender_cli_release CMakeFiles\common_cli.dir\cli\common\common_utils.cpp.obj CMakeFiles\common_cli.dir\cli\common\csv_reader.cpp.obj CMakeFiles\sender_cli.dir\cli\sender\sender.cpp.obj CMakeFiles\sender_cli.dir\cli\sender\sender_utils.cpp.obj | lib\apsi-0.7.lib ..\..\..\thirdparty\lib\seal-3.7.lib D$:\anaconda3\Library\lib\z.lib D$:\anaconda3\Library\lib\zstd_static.lib ..\..\..\thirdparty\lib\kuku-2.1.lib ..\..\..\thirdparty\lib\flatbuffers.lib ..\..\..\thirdparty\lib\jsoncpp.lib ..\..\..\thirdparty\lib\log4cplus.lib D$:\anaconda3\Library\lib\libzmq-mt-s-4_3_3.lib D$:\anaconda3\Library\lib\libsodium.lib || common_cli lib\apsi-0.7.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console  /DEBUG
  LINK_LIBRARIES = lib\apsi-0.7.lib  ..\..\..\thirdparty\lib\seal-3.7.lib  D:\anaconda3\Library\lib\z.lib  D:\anaconda3\Library\lib\zstd_static.lib  ..\..\..\thirdparty\lib\kuku-2.1.lib  ..\..\..\thirdparty\lib\flatbuffers.lib  ..\..\..\thirdparty\lib\jsoncpp.lib  ..\..\..\thirdparty\lib\log4cplus.lib  advapi32.lib  D:\anaconda3\Library\lib\libzmq-mt-s-4_3_3.lib  D:\anaconda3\Library\lib\libsodium.lib  ws2_32.lib  rpcrt4.lib  iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sender_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sender_cli.dir\
  TARGET_FILE = bin\sender_cli.exe
  TARGET_IMPLIB = lib\sender_cli.lib
  TARGET_PDB = bin\sender_cli.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target common_cli


#############################################
# Order-only phony target for common_cli

build cmake_object_order_depends_target_common_cli: phony || cmake_object_order_depends_target_apsi

build CMakeFiles\common_cli.dir\cli\common\common_utils.cpp.obj: CXX_COMPILER__common_cli_release ..\..\..\cli\common\common_utils.cpp || cmake_object_order_depends_target_common_cli
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\cli -I"..\..\..\ D:\psi_h\apsi_3_8\APSI\thirdparty\include" -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\common_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\common_cli.dir\cli\common
  TARGET_COMPILE_PDB = CMakeFiles\common_cli.dir\
  TARGET_PDB = ""

build CMakeFiles\common_cli.dir\cli\common\csv_reader.cpp.obj: CXX_COMPILER__common_cli_release ..\..\..\cli\common\csv_reader.cpp || cmake_object_order_depends_target_common_cli
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\cli -I"..\..\..\ D:\psi_h\apsi_3_8\APSI\thirdparty\include" -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\common_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\common_cli.dir\cli\common
  TARGET_COMPILE_PDB = CMakeFiles\common_cli.dir\
  TARGET_PDB = ""



#############################################
# Object library common_cli

build common_cli: phony CMakeFiles\common_cli.dir\cli\common\common_utils.cpp.obj CMakeFiles\common_cli.dir\cli\common\csv_reader.cpp.obj

# =============================================================================
# Object build statements for EXECUTABLE target receiver_cli


#############################################
# Order-only phony target for receiver_cli

build cmake_object_order_depends_target_receiver_cli: phony || cmake_object_order_depends_target_apsi cmake_object_order_depends_target_common_cli

build CMakeFiles\receiver_cli.dir\cli\receiver\receiver.cpp.obj: CXX_COMPILER__receiver_cli_release ..\..\..\cli\receiver\receiver.cpp || cmake_object_order_depends_target_receiver_cli
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\cli -I"..\..\..\ D:\psi_h\apsi_3_8\APSI\thirdparty\include" -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\receiver_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\receiver_cli.dir\cli\receiver
  TARGET_COMPILE_PDB = CMakeFiles\receiver_cli.dir\
  TARGET_PDB = bin\receiver_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target receiver_cli


#############################################
# Link the executable bin\receiver_cli.exe

build bin\receiver_cli.exe: CXX_EXECUTABLE_LINKER__receiver_cli_release CMakeFiles\common_cli.dir\cli\common\common_utils.cpp.obj CMakeFiles\common_cli.dir\cli\common\csv_reader.cpp.obj CMakeFiles\receiver_cli.dir\cli\receiver\receiver.cpp.obj | lib\apsi-0.7.lib ..\..\..\thirdparty\lib\seal-3.7.lib D$:\anaconda3\Library\lib\z.lib D$:\anaconda3\Library\lib\zstd_static.lib ..\..\..\thirdparty\lib\kuku-2.1.lib ..\..\..\thirdparty\lib\flatbuffers.lib ..\..\..\thirdparty\lib\jsoncpp.lib ..\..\..\thirdparty\lib\log4cplus.lib D$:\anaconda3\Library\lib\libzmq-mt-s-4_3_3.lib D$:\anaconda3\Library\lib\libsodium.lib || common_cli lib\apsi-0.7.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console  /DEBUG
  LINK_LIBRARIES = lib\apsi-0.7.lib  ..\..\..\thirdparty\lib\seal-3.7.lib  D:\anaconda3\Library\lib\z.lib  D:\anaconda3\Library\lib\zstd_static.lib  ..\..\..\thirdparty\lib\kuku-2.1.lib  ..\..\..\thirdparty\lib\flatbuffers.lib  ..\..\..\thirdparty\lib\jsoncpp.lib  ..\..\..\thirdparty\lib\log4cplus.lib  advapi32.lib  D:\anaconda3\Library\lib\libzmq-mt-s-4_3_3.lib  D:\anaconda3\Library\lib\libsodium.lib  ws2_32.lib  rpcrt4.lib  iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\receiver_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\receiver_cli.dir\
  TARGET_FILE = bin\receiver_cli.exe
  TARGET_IMPLIB = lib\receiver_cli.lib
  TARGET_PDB = bin\receiver_cli.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\install\local: phony common\apsi\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\install: phony common\apsi\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\edit_cache: phony common\apsi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\rebuild_cache: phony common\apsi\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\fourq\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\fourq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\fourq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\fourq\install\local: phony common\apsi\fourq\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\fourq\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\fourq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\fourq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\fourq\install: phony common\apsi\fourq\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\fourq\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\fourq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\fourq\edit_cache: phony common\apsi\fourq\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\fourq\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\fourq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\fourq\rebuild_cache: phony common\apsi\fourq\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\fourq\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/fourq/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\fourq\amd64\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\fourq\amd64\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\fourq\amd64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\fourq\amd64\install\local: phony common\apsi\fourq\amd64\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\fourq\amd64\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\fourq\amd64\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\fourq\amd64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\fourq\amd64\install: phony common\apsi\fourq\amd64\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\fourq\amd64\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\fourq\amd64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\fourq\amd64\edit_cache: phony common\apsi\fourq\amd64\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\fourq\amd64\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\fourq\amd64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\fourq\amd64\rebuild_cache: phony common\apsi\fourq\amd64\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\fourq\amd64\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\network\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\network\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\network && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\network\install\local: phony common\apsi\network\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\network\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\network\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\network && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\network\install: phony common\apsi\network\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\network\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\network && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\network\edit_cache: phony common\apsi\network\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\network\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\network && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\network\rebuild_cache: phony common\apsi\network\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\network\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/network/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\network\zmq\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\network\zmq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\network\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\network\zmq\install\local: phony common\apsi\network\zmq\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\network\zmq\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\network\zmq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\network\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\network\zmq\install: phony common\apsi\network\zmq\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\network\zmq\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\network\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\network\zmq\edit_cache: phony common\apsi\network\zmq\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\network\zmq\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\network\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\network\zmq\rebuild_cache: phony common\apsi\network\zmq\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\network\zmq\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\oprf\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\oprf\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\oprf && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\oprf\install\local: phony common\apsi\oprf\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\oprf\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\oprf\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\oprf && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\oprf\install: phony common\apsi\oprf\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\oprf\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\oprf && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\oprf\edit_cache: phony common\apsi\oprf\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\oprf\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\oprf && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\oprf\rebuild_cache: phony common\apsi\oprf\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\oprf\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\util\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\util\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\util\install\local: phony common\apsi\util\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\util\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\util\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\util\install: phony common\apsi\util\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\util\edit_cache: phony common\apsi\util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\common\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\util\rebuild_cache: phony common\apsi\util\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\util\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build receiver\apsi\CMakeFiles\install\local.util: CUSTOM_COMMAND receiver\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\receiver\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build receiver\apsi\install\local: phony receiver\apsi\CMakeFiles\install\local.util


#############################################
# Utility command for install

build receiver\apsi\CMakeFiles\install.util: CUSTOM_COMMAND receiver\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\receiver\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build receiver\apsi\install: phony receiver\apsi\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build receiver\apsi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\receiver\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build receiver\apsi\edit_cache: phony receiver\apsi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build receiver\apsi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\receiver\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build receiver\apsi\rebuild_cache: phony receiver\apsi\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build receiver\apsi\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build sender\apsi\CMakeFiles\install\local.util: CUSTOM_COMMAND sender\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sender\apsi\install\local: phony sender\apsi\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sender\apsi\CMakeFiles\install.util: CUSTOM_COMMAND sender\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sender\apsi\install: phony sender\apsi\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sender\apsi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sender\apsi\edit_cache: phony sender\apsi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sender\apsi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sender\apsi\rebuild_cache: phony sender\apsi\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sender\apsi\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/sender/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build sender\apsi\util\CMakeFiles\install\local.util: CUSTOM_COMMAND sender\apsi\util\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sender\apsi\util\install\local: phony sender\apsi\util\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sender\apsi\util\CMakeFiles\install.util: CUSTOM_COMMAND sender\apsi\util\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sender\apsi\util\install: phony sender\apsi\util\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sender\apsi\util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sender\apsi\util\edit_cache: phony sender\apsi\util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sender\apsi\util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sender\apsi\util\rebuild_cache: phony sender\apsi\util\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sender\apsi\util\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/sender/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build sender\apsi\zmq\CMakeFiles\install\local.util: CUSTOM_COMMAND sender\apsi\zmq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sender\apsi\zmq\install\local: phony sender\apsi\zmq\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sender\apsi\zmq\CMakeFiles\install.util: CUSTOM_COMMAND sender\apsi\zmq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sender\apsi\zmq\install: phony sender\apsi\zmq\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sender\apsi\zmq\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Release\sender\apsi\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sender\apsi\zmq\edit_cache: phony sender\apsi\zmq\CMakeFiles\edit_cache.util


#########################################