# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APSI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target apsi


#############################################
# Order-only phony target for apsi

build cmake_object_order_depends_target_apsi: phony || CMakeFiles\apsi.dir

build CMakeFiles\apsi.dir\common\apsi\item.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\item.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\log.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\log.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\powers.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\powers.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\psi_params.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\psi_params.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\thread_pool_mgr.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\thread_pool_mgr.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\version.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\version.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\crypto_util.c.obj: C_COMPILER__apsi_Debug ..\..\..\common\apsi\fourq\crypto_util.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\eccp2_core.c.obj: C_COMPILER__apsi_Debug ..\..\..\common\apsi\fourq\eccp2_core.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\eccp2_no_endo.c.obj: C_COMPILER__apsi_Debug ..\..\..\common\apsi\fourq\eccp2_no_endo.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\eccp2.c.obj: C_COMPILER__apsi_Debug ..\..\..\common\apsi\fourq\eccp2.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\hash_to_curve.c.obj: C_COMPILER__apsi_Debug ..\..\..\common\apsi\fourq\hash_to_curve.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\fourq\random.c.obj: C_COMPILER__apsi_Debug ..\..\..\common\apsi\fourq\random.c || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\fourq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\result_package.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\network\result_package.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\sender_operation.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\network\sender_operation.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\sender_operation_response.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\network\sender_operation_response.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\stream_channel.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\network\stream_channel.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\network\zmq\zmq_channel.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\network\zmq\zmq_channel.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\network\zmq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\oprf\ecpoint.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\oprf\ecpoint.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\oprf
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\oprf\oprf_sender.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\oprf\oprf_sender.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\oprf
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\oprf\oprf_receiver.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\oprf\oprf_receiver.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\oprf
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\interpolate.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\util\interpolate.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\label_encryptor.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\util\label_encryptor.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\db_encoding.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\util\db_encoding.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\stopwatch.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\util\stopwatch.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\common\apsi\util\utils.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\common\apsi\util\utils.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\common\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\receiver\apsi\plaintext_powers.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\receiver\apsi\plaintext_powers.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\receiver\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\receiver\apsi\receiver.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\receiver\apsi\receiver.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\receiver\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\bin_bundle.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\sender\apsi\bin_bundle.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\query.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\sender\apsi\query.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\sender.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\sender\apsi\sender.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\sender_db.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\sender\apsi\sender_db.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\util\cuckoo_filter.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\sender\apsi\util\cuckoo_filter.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\util\cuckoo_filter_table.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\sender\apsi\util\cuckoo_filter_table.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi\util
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb

build CMakeFiles\apsi.dir\sender\apsi\zmq\sender_dispatcher.cpp.obj: CXX_COMPILER__apsi_Debug ..\..\..\sender\apsi\zmq\sender_dispatcher.cpp || cmake_object_order_depends_target_apsi
  DEFINES = -DZMQ_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -DHAVE_CONFIG -DUSE_SECURE_SEED -DUSE_ENDO=true -D__WINDOWS__ -D_AMD64_ /arch:AVX2 -D_AVX2_ -std:c++17
  INCLUDES = -I..\..\..\common -I..\..\..\sender -I..\..\..\receiver -Icommon -Isender -I..\..\..\thirdparty\include\SEAL-3.7 -I..\..\..\thirdparty\include -I..\..\..\thirdparty\include\Kuku-2.1 -ID:\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\apsi.dir
  OBJECT_FILE_DIR = CMakeFiles\apsi.dir\sender\apsi\zmq
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_PDB = lib\apsi-0.7.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target apsi


#############################################
# Link the static library lib\apsi-0.7.lib

build lib\apsi-0.7.lib: CXX_STATIC_LIBRARY_LINKER__apsi_Debug CMakeFiles\apsi.dir\common\apsi\item.cpp.obj CMakeFiles\apsi.dir\common\apsi\log.cpp.obj CMakeFiles\apsi.dir\common\apsi\powers.cpp.obj CMakeFiles\apsi.dir\common\apsi\psi_params.cpp.obj CMakeFiles\apsi.dir\common\apsi\thread_pool_mgr.cpp.obj CMakeFiles\apsi.dir\common\apsi\version.cpp.obj CMakeFiles\apsi.dir\common\apsi\fourq\crypto_util.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\eccp2_core.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\eccp2_no_endo.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\eccp2.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\hash_to_curve.c.obj CMakeFiles\apsi.dir\common\apsi\fourq\random.c.obj CMakeFiles\apsi.dir\common\apsi\network\result_package.cpp.obj CMakeFiles\apsi.dir\common\apsi\network\sender_operation.cpp.obj CMakeFiles\apsi.dir\common\apsi\network\sender_operation_response.cpp.obj CMakeFiles\apsi.dir\common\apsi\network\stream_channel.cpp.obj CMakeFiles\apsi.dir\common\apsi\network\zmq\zmq_channel.cpp.obj CMakeFiles\apsi.dir\common\apsi\oprf\ecpoint.cpp.obj CMakeFiles\apsi.dir\common\apsi\oprf\oprf_sender.cpp.obj CMakeFiles\apsi.dir\common\apsi\oprf\oprf_receiver.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\interpolate.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\label_encryptor.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\db_encoding.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\stopwatch.cpp.obj CMakeFiles\apsi.dir\common\apsi\util\utils.cpp.obj CMakeFiles\apsi.dir\receiver\apsi\plaintext_powers.cpp.obj CMakeFiles\apsi.dir\receiver\apsi\receiver.cpp.obj CMakeFiles\apsi.dir\sender\apsi\bin_bundle.cpp.obj CMakeFiles\apsi.dir\sender\apsi\query.cpp.obj CMakeFiles\apsi.dir\sender\apsi\sender.cpp.obj CMakeFiles\apsi.dir\sender\apsi\sender_db.cpp.obj CMakeFiles\apsi.dir\sender\apsi\util\cuckoo_filter.cpp.obj CMakeFiles\apsi.dir\sender\apsi\util\cuckoo_filter_table.cpp.obj CMakeFiles\apsi.dir\sender\apsi\zmq\sender_dispatcher.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\apsi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\apsi.dir\apsi.pdb
  TARGET_FILE = lib\apsi-0.7.lib
  TARGET_PDB = lib\apsi-0.7.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\install\local: phony common\apsi\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\install: phony common\apsi\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\edit_cache: phony common\apsi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\rebuild_cache: phony common\apsi\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\fourq\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\fourq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\fourq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\fourq\install\local: phony common\apsi\fourq\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\fourq\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\fourq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\fourq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\fourq\install: phony common\apsi\fourq\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\fourq\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\fourq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\fourq\edit_cache: phony common\apsi\fourq\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\fourq\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\fourq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\fourq\rebuild_cache: phony common\apsi\fourq\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\fourq\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/fourq/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\fourq\amd64\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\fourq\amd64\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\fourq\amd64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\fourq\amd64\install\local: phony common\apsi\fourq\amd64\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\fourq\amd64\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\fourq\amd64\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\fourq\amd64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\fourq\amd64\install: phony common\apsi\fourq\amd64\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\fourq\amd64\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\fourq\amd64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\fourq\amd64\edit_cache: phony common\apsi\fourq\amd64\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\fourq\amd64\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\fourq\amd64 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\fourq\amd64\rebuild_cache: phony common\apsi\fourq\amd64\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\fourq\amd64\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\network\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\network\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\network && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\network\install\local: phony common\apsi\network\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\network\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\network\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\network && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\network\install: phony common\apsi\network\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\network\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\network && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\network\edit_cache: phony common\apsi\network\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\network\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\network && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\network\rebuild_cache: phony common\apsi\network\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\network\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/network/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\network\zmq\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\network\zmq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\network\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\network\zmq\install\local: phony common\apsi\network\zmq\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\network\zmq\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\network\zmq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\network\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\network\zmq\install: phony common\apsi\network\zmq\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\network\zmq\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\network\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\network\zmq\edit_cache: phony common\apsi\network\zmq\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\network\zmq\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\network\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\network\zmq\rebuild_cache: phony common\apsi\network\zmq\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\network\zmq\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\oprf\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\oprf\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\oprf && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\oprf\install\local: phony common\apsi\oprf\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\oprf\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\oprf\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\oprf && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\oprf\install: phony common\apsi\oprf\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\oprf\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\oprf && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\oprf\edit_cache: phony common\apsi\oprf\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\oprf\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\oprf && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\oprf\rebuild_cache: phony common\apsi\oprf\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\oprf\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/common/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build common\apsi\util\CMakeFiles\install\local.util: CUSTOM_COMMAND common\apsi\util\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common\apsi\util\install\local: phony common\apsi\util\CMakeFiles\install\local.util


#############################################
# Utility command for install

build common\apsi\util\CMakeFiles\install.util: CUSTOM_COMMAND common\apsi\util\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build common\apsi\util\install: phony common\apsi\util\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build common\apsi\util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\apsi\util\edit_cache: phony common\apsi\util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\apsi\util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\common\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\apsi\util\rebuild_cache: phony common\apsi\util\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build common\apsi\util\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build receiver\apsi\CMakeFiles\install\local.util: CUSTOM_COMMAND receiver\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\receiver\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build receiver\apsi\install\local: phony receiver\apsi\CMakeFiles\install\local.util


#############################################
# Utility command for install

build receiver\apsi\CMakeFiles\install.util: CUSTOM_COMMAND receiver\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\receiver\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build receiver\apsi\install: phony receiver\apsi\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build receiver\apsi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\receiver\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build receiver\apsi\edit_cache: phony receiver\apsi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build receiver\apsi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\receiver\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build receiver\apsi\rebuild_cache: phony receiver\apsi\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build receiver\apsi\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build sender\apsi\CMakeFiles\install\local.util: CUSTOM_COMMAND sender\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sender\apsi\install\local: phony sender\apsi\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sender\apsi\CMakeFiles\install.util: CUSTOM_COMMAND sender\apsi\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sender\apsi\install: phony sender\apsi\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sender\apsi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sender\apsi\edit_cache: phony sender\apsi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sender\apsi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sender\apsi\rebuild_cache: phony sender\apsi\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sender\apsi\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/sender/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build sender\apsi\util\CMakeFiles\install\local.util: CUSTOM_COMMAND sender\apsi\util\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sender\apsi\util\install\local: phony sender\apsi\util\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sender\apsi\util\CMakeFiles\install.util: CUSTOM_COMMAND sender\apsi\util\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sender\apsi\util\install: phony sender\apsi\util\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sender\apsi\util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sender\apsi\util\edit_cache: phony sender\apsi\util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sender\apsi\util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi\util && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sender\apsi\util\rebuild_cache: phony sender\apsi\util\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sender\apsi\util\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/psi_h/apsi_3_8/APSI/sender/apsi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build sender\apsi\zmq\CMakeFiles\install\local.util: CUSTOM_COMMAND sender\apsi\zmq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sender\apsi\zmq\install\local: phony sender\apsi\zmq\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sender\apsi\zmq\CMakeFiles\install.util: CUSTOM_COMMAND sender\apsi\zmq\all
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sender\apsi\zmq\install: phony sender\apsi\zmq\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sender\apsi\zmq\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sender\apsi\zmq\edit_cache: phony sender\apsi\zmq\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sender\apsi\zmq\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\psi_h\apsi_3_8\APSI\out\build\x64-Debug\sender\apsi\zmq && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\psi_h\apsi_3_8\APSI -BD:\psi_h\apsi_3_8\APSI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sender\apsi\zmq\rebuild_cache: phony sender\apsi\zmq\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sender\apsi\zmq\list_install_components: phony

# =============================================================================
# Target aliases.

build apsi: phony lib\apsi-0.7.lib

build apsi-0.7.lib: phony lib\apsi-0.7.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug

build all: phony lib\apsi-0.7.lib common\apsi\all receiver\apsi\all sender\apsi\all

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/common/apsi

build common\apsi\all: phony common\apsi\fourq\all common\apsi\network\all common\apsi\oprf\all common\apsi\util\all

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/common/apsi/fourq

build common\apsi\fourq\all: phony common\apsi\fourq\amd64\all

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/common/apsi/fourq/amd64

build common\apsi\fourq\amd64\all: phony

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/common/apsi/network

build common\apsi\network\all: phony common\apsi\network\zmq\all

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/common/apsi/network/zmq

build common\apsi\network\zmq\all: phony

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/common/apsi/oprf

build common\apsi\oprf\all: phony

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/common/apsi/util

build common\apsi\util\all: phony

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/receiver/apsi

build receiver\apsi\all: phony

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/sender/apsi

build sender\apsi\all: phony sender\apsi\util\all sender\apsi\zmq\all

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/sender/apsi/util

build sender\apsi\util\all: phony

# =============================================================================

#############################################
# Folder: D:/psi_h/apsi_3_8/APSI/out/build/x64-Debug/sender/apsi/zmq

build sender\apsi\zmq\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\APSIConfig.cmake.in ..\..\..\cmake\APSIMacros.cmake ..\..\..\cmake\CompileSchemaCXX.cmake ..\..\..\cmake\DetectArch.cmake ..\..\..\cmake\EnableCXXCompilerFlags.cmake ..\..\..\cmake\FindAVX.cmake ..\..\..\common\apsi\CMakeLists.txt ..\..\..\common\apsi\config.h.in ..\..\..\common\apsi\fourq\CMakeLists.txt ..\..\..\common\apsi\fourq\amd64\CMakeLists.txt ..\..\..\common\apsi\network\CMakeLists.txt ..\..\..\common\apsi\network\zmq\CMakeLists.txt ..\..\..\common\apsi\oprf\CMakeLists.txt ..\..\..\common\apsi\util\CMakeLists.txt ..\..\..\receiver\apsi\CMakeLists.txt ..\..\..\sender\apsi\CMakeLists.txt ..\..\..\sender\apsi\util\CMakeLists.txt ..\..\..\sender\apsi\zmq\CMakeLists.txt ..\..\..\thirdparty\share\Microsoft.GSL\Microsoft.GSLConfig.cmake ..\..\..\thirdparty\share\Microsoft.GSL\Microsoft.GSLConfigVersion.cmake ..\..\..\thirdparty\share\SEAL\SEALConfig.cmake ..\..\..\thirdparty\share\SEAL\SEALConfigVersion.cmake ..\..\..\thirdparty\share\SEAL\SEALTargets-debug.cmake ..\..\..\thirdparty\share\SEAL\SEALTargets-release.cmake ..\..\..\thirdparty\share\SEAL\SEALTargets.cmake ..\..\..\thirdparty\share\cppzmq\cppzmqConfig.cmake ..\..\..\thirdparty\share\cppzmq\cppzmqConfigVersion.cmake ..\..\..\thirdparty\share\cppzmq\cppzmqTargets.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersConfig.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersConfigVersion.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersTargets-debug.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersTargets-release.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersTargets.cmake ..\..\..\thirdparty\share\flatbuffers\FlatcTargets-debug.cmake ..\..\..\thirdparty\share\flatbuffers\FlatcTargets-release.cmake ..\..\..\thirdparty\share\flatbuffers\FlatcTargets.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncpp-namespaced-targets.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncpp-targets-debug.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncpp-targets-release.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncpp-targets.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncppConfig.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncppConfigVersion.cmake ..\..\..\thirdparty\share\kuku\KukuConfig.cmake ..\..\..\thirdparty\share\kuku\KukuConfigVersion.cmake ..\..\..\thirdparty\share\kuku\KukuTargets-debug.cmake ..\..\..\thirdparty\share\kuku\KukuTargets-release.cmake ..\..\..\thirdparty\share\kuku\KukuTargets.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusConfig.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusConfigVersion.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusTargets-debug.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusTargets-release.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLanguage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\anaconda3\Library\cmake\ZeroMQConfig.cmake D$:\anaconda3\Library\cmake\ZeroMQConfigVersion.cmake D$:\anaconda3\Library\cmake\ZeroMQTargets-release.cmake D$:\anaconda3\Library\cmake\ZeroMQTargets.cmake D$:\anaconda3\Library\lib\cmake\zstd\zstdConfig.cmake D$:\anaconda3\Library\lib\cmake\zstd\zstdConfigVersion.cmake D$:\anaconda3\Library\lib\cmake\zstd\zstdTargets-release.cmake D$:\anaconda3\Library\lib\cmake\zstd\zstdTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\APSIConfig.cmake.in ..\..\..\cmake\APSIMacros.cmake ..\..\..\cmake\CompileSchemaCXX.cmake ..\..\..\cmake\DetectArch.cmake ..\..\..\cmake\EnableCXXCompilerFlags.cmake ..\..\..\cmake\FindAVX.cmake ..\..\..\common\apsi\CMakeLists.txt ..\..\..\common\apsi\config.h.in ..\..\..\common\apsi\fourq\CMakeLists.txt ..\..\..\common\apsi\fourq\amd64\CMakeLists.txt ..\..\..\common\apsi\network\CMakeLists.txt ..\..\..\common\apsi\network\zmq\CMakeLists.txt ..\..\..\common\apsi\oprf\CMakeLists.txt ..\..\..\common\apsi\util\CMakeLists.txt ..\..\..\receiver\apsi\CMakeLists.txt ..\..\..\sender\apsi\CMakeLists.txt ..\..\..\sender\apsi\util\CMakeLists.txt ..\..\..\sender\apsi\zmq\CMakeLists.txt ..\..\..\thirdparty\share\Microsoft.GSL\Microsoft.GSLConfig.cmake ..\..\..\thirdparty\share\Microsoft.GSL\Microsoft.GSLConfigVersion.cmake ..\..\..\thirdparty\share\SEAL\SEALConfig.cmake ..\..\..\thirdparty\share\SEAL\SEALConfigVersion.cmake ..\..\..\thirdparty\share\SEAL\SEALTargets-debug.cmake ..\..\..\thirdparty\share\SEAL\SEALTargets-release.cmake ..\..\..\thirdparty\share\SEAL\SEALTargets.cmake ..\..\..\thirdparty\share\cppzmq\cppzmqConfig.cmake ..\..\..\thirdparty\share\cppzmq\cppzmqConfigVersion.cmake ..\..\..\thirdparty\share\cppzmq\cppzmqTargets.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersConfig.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersConfigVersion.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersTargets-debug.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersTargets-release.cmake ..\..\..\thirdparty\share\flatbuffers\FlatbuffersTargets.cmake ..\..\..\thirdparty\share\flatbuffers\FlatcTargets-debug.cmake ..\..\..\thirdparty\share\flatbuffers\FlatcTargets-release.cmake ..\..\..\thirdparty\share\flatbuffers\FlatcTargets.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncpp-namespaced-targets.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncpp-targets-debug.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncpp-targets-release.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncpp-targets.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncppConfig.cmake ..\..\..\thirdparty\share\jsoncpp\jsoncppConfigVersion.cmake ..\..\..\thirdparty\share\kuku\KukuConfig.cmake ..\..\..\thirdparty\share\kuku\KukuConfigVersion.cmake ..\..\..\thirdparty\share\kuku\KukuTargets-debug.cmake ..\..\..\thirdparty\share\kuku\KukuTargets-release.cmake ..\..\..\thirdparty\share\kuku\KukuTargets.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusConfig.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusConfigVersion.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusTargets-debug.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusTargets-release.cmake ..\..\..\thirdparty\share\log4cplus\log4cplusTargets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLanguage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\anaconda3\Library\cmake\ZeroMQConfig.cmake D$:\anaconda3\Library\cmake\ZeroMQConfigVersion.cmake D$:\anaconda3\Library\cmake\ZeroMQTargets-release.cmake D$:\anaconda3\Library\cmake\ZeroMQTargets.cmake D$:\anaconda3\Library\lib\cmake\zstd\zstdConfig.cmake D$:\anaconda3\Library\lib\cmake\zstd\zstdConfigVersion.cmake D$:\anaconda3\Library\lib\cmake\zstd\zstdTargets-release.cmake D$:\anaconda3\Library\lib\cmake\zstd\zstdTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
